#BlueJ package file
dependency1.from=Parser
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=UserInterface
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameEngine
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Parser
dependency9.type=UsesDependency
package.editor.height=349
package.editor.width=539
package.editor.x=50
package.editor.y=88
package.numDependencies=9
package.numTargets=7
target1.height=50
target1.modifiers=0
target1.name=CommandWords
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=250
target2.height=50
target2.modifiers=0
target2.name=UserInterface
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=60
target3.height=50
target3.modifiers=0
target3.name=Room
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=250
target4.height=50
target4.modifiers=0
target4.name=Command
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=250
target5.height=50
target5.modifiers=0
target5.name=GameEngine
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=130
target6.height=50
target6.modifiers=0
target6.name=Parser
target6.type=ClassTarget
target6.width=100
target6.x=310
target6.y=180
target7.height=50
target7.modifiers=0
target7.name=Game
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=10
