#BlueJ class context
comment0.params=description\ image
comment0.target=Room(String,\ String)
comment0.text=\nCreate\ a\ room\ described\ "description"\ with\ a\ given\ image.\ \nInitially,\ it\ has\ no\ exits.\ "description"\ is\ something\ like\ \n"in\ a\ kitchen"\ or\ "in\ an\ open\ court\ yard".\n\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(String,\ Room)
comment1.text=\nDefine\ an\ exit\ from\ this\ room.\n\n
comment2.target=String\ getShortDescription()
comment2.text=\nReturn\ the\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\ the\nconstructor).\n\n
comment3.target=String\ getLongDescription()
comment3.text=\nReturn\ a\ long\ description\ of\ this\ room,\ in\ the\ form\:\nYou\ are\ in\ the\ kitchen.\nExits\:\ north\ west\n\n
comment4.target=String\ getExitString()
comment4.text=\nReturn\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n"Exits\:\ north\ west".\n\n
comment5.params=direction
comment5.target=Room\ getExit(String)
comment5.text=\nReturn\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n"direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\n
comment6.target=String\ getImageName()
comment6.text=\nReturn\ a\ string\ describing\ the\ room's\ image\ name\n\n
numComments=7
