.divchat{
    width: 50.5vh;
    height: 70vh;
    margin: 0.75vh;
    background-color: cadetblue;
}
#form-chat{
    width:50.5vh;
    height: 10vh;
}
.discussarea{
    width: 50.5vh;
    height: 60vh;
    background-color: rgb(109, 109, 110);
}
textarea{
    width:42vh;
    height: 9vh;
    margin-left: 0.5vh;
    color:rgb(0, 0, 0);
    font-family:'Times New Roman';
    font-size: 3vh;
    border-radius: 2vh;
    background-color: darkgray;
}
.submiter{
    width: 7vh;
    height: 6vh;
    font-size: 2vh;
    float: right;
    color: white;
    background-color: rgb(12, 94, 119);
    -webkit-border-radius: 12vh;
    -moz-border-radius: 12vh;
    border-radius: 12vh;
}

