#BlueJ package file
dependency1.from=TextView
dependency1.to=GameModel
dependency1.type=UsesDependency
dependency2.from=GameModel
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=TextView
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=GameModel
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Room
dependency9.type=UsesDependency
package.editor.height=387
package.editor.width=635
package.editor.x=288
package.editor.y=209
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=486
readme.editor.width=610
readme.editor.x=53
readme.editor.y=174
target1.editor.height=486
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Room
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=280
target2.editor.height=486
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=TextView
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=30
target3.editor.height=486
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=GameModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=110
target4.editor.height=486
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=280
target5.editor.height=486
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=140
target6.height=50
target6.name=Command
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=280
target7.editor.height=486
target7.editor.width=610
target7.editor.x=84
target7.editor.y=196
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=200
