#BlueJ class context
comment0.target=class\ Game
comment0.text=\nThis\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \n"World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \ncan\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \nto\ make\ it\ more\ interesting\!\n\nTo\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\nmethod.\n\nThis\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\nrooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\nexecutes\ the\ commands\ that\ the\ parser\ returns.\n\n@author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n@version\ 1.0\ (February\ 2002)\n\n
comment1.target=parser
comment2.params=command
comment2.target=boolean\ processCommand(Command)
comment2.text=\nGiven\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\nIf\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\nreturned.\n\n
comment3.params=
comment3.target=Game()
comment3.text=\nCreate\ the\ game\ and\ initialise\ its\ internal\ map.\n\n
comment4.params=
comment4.target=void\ play()
comment4.text=\nMain\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n\n
comment5.params=command
comment5.target=void\ goRoom(Command)
comment5.text=\nTry\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\nthe\ new\ room,\ otherwise\ print\ an\ error\ message.\n\n
comment6.params=command
comment6.target=boolean\ quit(Command)
comment6.text=\n"Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\nwhether\ we\ really\ quit\ the\ game.\ Return\ true,\ if\ this\ command\nquits\ the\ game,\ false\ otherwise.\n\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\nPrint\ out\ some\ help\ information.\nHere\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \ncommand\ words.\n\n
comment8.target=gameModel
comment9.target=textView
numComments=10
