#BlueJ class context
comment0.target=class\ TextView
comment0.text=\nTextView\ is\ a\ textual\ view\ of\ the\ Zuul\ game.\ It\ prints\ out\ texts\ to\ the\ \nscreen.\n\n@author\ Poul\ Henriksen\n@version\ \ 1.0\ (February\ 2005)\n\n
comment1.params=string
comment1.target=void\ show(String)
comment2.target=gameModel
comment3.params=gameModel
comment3.target=TextView(GameModel)
comment4.params=
comment4.target=void\ printHelp()
comment5.params=
comment5.target=void\ printGoodBye()
comment6.params=
comment6.target=void\ printLocationInfo()
comment7.params=
comment7.target=void\ printWelcome()
comment8.params=o\ arg
comment8.target=void\ update(Observable,Object)
numComments=9
