// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[403,45],'figure_size',[753,480],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.hgj=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[-0.7826087,0.0272727,0.5191304,0.1718182],'Relief','default','SliderStep',[0.01,0.1],'String','hgljhk','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','hgj','Callback','hgj_callback(handles)')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function hgj_callback(handles)
//Write your callback for  hgj  here

endfunction


