// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[451,32],'figure_size',[843,580],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.inputsImage= newaxes();handles.inputsImage.margins = [ 0 0 0 0];handles.inputsImage.axes_bounds = [0.0096852,0.0149438,0.220678,0.3754307];
handles.outputsImage= newaxes();handles.outputsImage.margins = [ 0 0 0 0];handles.outputsImage.axes_bounds = [0.2409201,0.0166667,0.2191041,0.3773034];
handles.hiderButton=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0011622,0.5011444,0.1133898,0.0636704],'Relief','default','SliderStep',[0.01,0.1],'String','Input Image 1','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','hiderButton','Callback','hiderButton_callback(handles)')
handles.hiddenButton=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1261743,0.4974407,0.1033898,0.0636704],'Relief','default','SliderStep',[0.01,0.1],'String','Input Image 2','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','hiddenButton','Callback','hiddenButton_callback(handles)')
handles.cryptedButton=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.24477,0.498119,0.1143826,0.0592884],'Relief','default','SliderStep',[0.01,0.1],'String','Cacher Image','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','cryptedButton','Callback','cryptedButton_callback(handles)')
handles.decryptedButton=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.191477,0.0118852,0.1333898,0.0536704],'Relief','default','SliderStep',[0.01,0.1],'String','Décrypte Image','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','decryptedButton','Callback','decryptedButton_callback(handles)')
handles.imageCachetext=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0193705,0.5668539,0.2058111,0.0393258],'Relief','default','SliderStep',[0.01,0.1],'String','Image qui cache une image','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','imageCachetext','Callback','')
handles.inputsImage2= newaxes();handles.inputsImage2.margins = [ 0 0 0 0];handles.inputsImage2.axes_bounds = [0.0072639,0.5044444,0.2191283,0.3757678];
handles.imageCachertext=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.251816,0.0666667,0.1940194,0.0444444],'Relief','default','SliderStep',[0.01,0.1],'String','Image recupéré','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','imageCachertext','Callback','')
handles.imagesteganotext=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.251816,0.5611111,0.2039709,0.0407407],'Relief','default','SliderStep',[0.01,0.1],'String','Sortie dimage stéganophié','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','imagesteganotext','Callback','')
handles.outputRetrieve= newaxes();handles.outputRetrieve.margins = [ 0 0 0 0];handles.outputRetrieve.axes_bounds = [0.238184,0.5081481,0.2170218,0.3766667];
handles.obj12=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0096852,0.0692593,0.2291283,0.0425926],'Relief','default','SliderStep',[0.01,0.1],'String','Choisir Image à décrypter','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','obj12','Callback','')
handles.validerButton=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3618886,0.4981481,0.0974818,0.0581481],'Relief','default','SliderStep',[0.01,0.1],'String','Sauvegarder','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','validerButton','Callback','validerButton_callback(handles)')
handles.inputImageCrypte=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0466344,0.0111111,0.1307506,0.0581481],'Relief','default','SliderStep',[0.01,0.1],'String','Input Image','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','inputImageCrypte','Callback','inputImageCrypte_callback(handles)')
handles.validerButtonDecrypte=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3401937,0.0092593,0.1125908,0.0544444],'Relief','default','SliderStep',[0.01,0.1],'String','Sauvegarder','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','validerButtonDecrypte','Callback','validerButtonDecrypte_callback(handles)')
handles.axeInputImageText= newaxes();handles.axeInputImageText.margins = [ 0 0 0 0];handles.axeInputImageText.axes_bounds = [0.5520581,0.0166667,0.2179177,0.3851852];
handles.obj17=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5617433,0.5537037,0.2009685,0.0407407],'Relief','default','SliderStep',[0.01,0.1],'String','Image qui cache le Text','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','obj17','Callback','')
handles.obj18=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7929782,0.5537037,0.1924939,0.0425926],'Relief','default','SliderStep',[0.01,0.1],'String','Text caché dans Image','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','obj18','Callback','')
handles.inputButtonImageText=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5514286,0.4918519,0.1065375,0.0581481],'Relief','default','SliderStep',[0.01,0.1],'String','Input Image','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','inputButtonImageText','Callback','inputButtonImageText_callback(handles)')
handles.inputButtonText=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6721792,0.497037,0.094431,0.052963],'Relief','default','SliderStep',[0.01,0.1],'String','Input Text','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','inputButtonText','Callback','inputButtonText_callback(handles)')
handles.outputImageText=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7890315,0.4962963,0.1020097,0.0518519],'Relief','default','SliderStep',[0.01,0.1],'String','Cacher Text','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','outputImageText','Callback','outputImageText_callback(handles)')
handles.sauvegardeImageText=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8931477,0.4907407,0.0947458,0.0555556],'Relief','default','SliderStep',[0.01,0.1],'String','Sauvegarder','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','sauvegardeImageText','Callback','sauvegardeImageText_callback(handles)')
handles.axeInputCryptedImageText= newaxes();handles.axeInputCryptedImageText.margins = [ 0 0 0 0];handles.axeInputCryptedImageText.axes_bounds = [0.5508475,0.5092593,0.2263923,0.3759259];
handles.obj24=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.559322,0.0666667,0.2118644,0.0407407],'Relief','default','SliderStep',[0.01,0.1],'String','Choisir Image à Décrypter','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','obj24','Callback','')
handles.obj25=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8014528,0.0685185,0.1670702,0.0388889],'Relief','default','SliderStep',[0.01,0.1],'String','Text Décrypter','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','obj25','Callback','')
handles.inputButtonCryptedText1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5586925,0.002963,0.1234867,0.0581481],'Relief','default','SliderStep',[0.01,0.1],'String','Input Image','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','inputButtonCryptedText1','Callback','inputButtonCryptedText1_callback(handles)')
handles.validerDecrypteText1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7009685,0.0055556,0.1089588,0.0518519],'Relief','default','SliderStep',[0.01,0.1],'String','Decrypte Text','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','validerDecrypteText1','Callback','validerDecrypteText1_callback(handles)')
handles.sauvegarderTextDecrypted1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8329298,0.0111111,0.1162228,0.0425926],'Relief','default','SliderStep',[0.01,0.1],'String','Sauvegarder','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','sauvegarderTextDecrypted1','Callback','sauvegarderTextDecrypted1_callback(handles)')
handles.displayTest1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7820823,0.5981481,0.2058111,0.3851852],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','displayTest1','Callback','')
handles.displayText2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7893462,0.112963,0.1985472,0.3814815],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','displayText2','Callback','')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////



function hiderButton_callback(handles)
//Write your callback for  hiderButton  here
fn = uigetfile('*');
hider = imread (fn);
sca(handles.inputsImage);
imshow(hider);
handles.hider = hider; //save the image
handles = resume(handles);
endfunction


function hiddenButton_callback(handles)
//Write your callback for  hiddenButton  here
fn = uigetfile('*');
hidden = imread (fn);
sca(handles.inputsImage);
imshow(hidden);
handles.hidden = hidden; //save the image
handles = resume(handles);
endfunction


function cryptedButton_callback(handles)
//Write your callback for  cryptedButton  here
sca(handles.outputsImage);
cryptedImage = hide_Image(handles.hider, handles.hidden);
imshow(cryptedImage);
handles.cryptedImage = cryptedImage; //save the image
handles = resume(handles);
endfunction


function decryptedButton_callback(handles)
//Write your callback for  decryptedButton  here
sca(handles.outputRetrieve);
[resultd1, resultd2] = find_Image(handles.enterToDecrypte);
imshow(resultd2);
handles.resultd2 =resultd2;
handles = resume(handles);
endfunction


function validerButton_callback(handles)
//Write your callback for  validerButton  here
path_file_name = uiputfile([".tiff";".png";".jpeg"]);
imwrite(handles.cryptedImage, path_file_name);
endfunction


function inputImageCrypte_callback(handles)
//Write your callback for  inputImageCrypte  here
fn = uigetfile('*');
enterToDecrypte = imread (fn);
sca(handles.inputsImage2);
imshow(enterToDecrypte);
handles.enterToDecrypte = enterToDecrypte; //save the image
handles = resume(handles);
endfunction


function validerButtonDecrypte_callback(handles)
//Write your callback for  validerButtonDecrypte  here
path_file_name = uiputfile([".tiff";".png";".jpeg"]);
imwrite(handles.resultd2, path_file_name);
endfunction


function inputButtonImageText_callback(handles)
//Write your callback for  inputButtonImageText  here
fn = uigetfile('*');
hider = imread (fn);
sca(handles.axeInputImageText);
imshow(hider);
handles.hiderText = hider; //save the image
handles = resume(handles);
endfunction


function inputButtonText_callback(handles)
//Write your callback for  inputButtonText  here
fn = uigetfile('*');
hidden = mgetl(fn); 
handles.displayTest1.string = string(hidden);
handles.text66 = hidden;
handles = resume(handles);
endfunction


function outputImageText_callback(handles)
//Write your callback for  outputImageText  here
handles.displayTest1.string = string('');
result1 = hide_Text(handles.hiderText, ascii(handles.text66));
sca(handles.axeInputImageText);
imshow(result1);
handles.cryptedImageText2 = result1;
handles = resume(handles);
endfunction


function sauvegardeImageText_callback(handles)
//Write your callback for  sauvegardeImageText  here
path_file_name = uiputfile([".tiff";".png";".jpeg"]);
imwrite(handles.cryptedImageText2, path_file_name);
endfunction


function inputButtonCryptedText1_callback(handles)
//Write your callback for  inputButtonCryptedText1  here
fn = uigetfile('*');
img = imread (fn);
sca(handles.axeInputCryptedImageText);
imshow(img);
handles.cryptedImg = img; //save the image
handles = resume(handles);
endfunction


function validerDecrypteText1_callback(handles)
//Write your callback for  validerDecrypteText1  here
result3 = find_Text (handles.cryptedImg);
handles.displayText2.string = string(result3);
handles.textDecrypter = result3;
handles = resume(handles);
endfunction


function sauvegarderTextDecrypted1_callback(handles)
//Write your callback for  sauvegarderTextDecrypted1  here
path_file_name = uiputfile([".txt"]);
mputl(handles.textDecrypter, path_file_name);
endfunction


