// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[363,50],'figure_size',[843,574],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.inputsImage= newaxes();handles.inputsImage.margins = [ 0 0 0 0];handles.inputsImage.axes_bounds = [0.0096852,0.0449438,0.440678,0.6554307];
handles.outputsImage= newaxes();handles.outputsImage.margins = [ 0 0 0 0];handles.outputsImage.axes_bounds = [0.4987893,0.0449438,0.4891041,0.6573034];
handles.hiderButton=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0223245,0.127191,0.2033898,0.0636704],'Relief','default','SliderStep',[0.01,0.1],'String','Enter Image','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','hiderButton','Callback','hiderButton_callback(handles)')
handles.hiddenButton=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0274818,0.0561798,0.2033898,0.0636704],'Relief','default','SliderStep',[0.01,0.1],'String','Enter Image to encrypt','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','hiddenButton','Callback','hiddenButton_callback(handles)')
handles.cryptedButton=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4164649,0.1835206,0.1343826,0.0692884],'Relief','default','SliderStep',[0.01,0.1],'String','Launch','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','cryptedButton','Callback','cryptedButton_callback(handles)')
handles.decryptedButton=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7699758,0.076779,0.2033898,0.0636704],'Relief','default','SliderStep',[0.01,0.1],'String','Retreive Crypted Image','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','decryptedButton','Callback','decryptedButton_callback(handles)')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function hiderButton_callback(handles)
//Write your callback for  hiderButton  here
fn = uigetfile('*');
hider = imread(fn);

endfunction


function hiddenButton_callback(handles)
//Write your callback for  hiddenButton  here

endfunction


function cryptedButton_callback(handles)
//Write your callback for  cryptedButton  here

endfunction


function decryptedButton_callback(handles)
//Write your callback for  decryptedButton  here

endfunction


