// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[400,13],'figure_size',[852,613],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.hiderButton=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0334928,0.1338534,0.2160897,0.0677273],'Relief','default','SliderStep',[0.01,0.1],'String','Charger limage qui cache','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','hiderButton','Callback','hiderButton_callback(handles)')
handles.hiddenButton=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0322967,0.0291384,0.2160897,0.0677273],'Relief','default','SliderStep',[0.01,0.1],'String','Charger limage à cacher','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','hiddenButton','Callback','hiddenButton_callback(handles)')
handles.cryptedButton=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4449761,0.0631343,0.1241148,-0.0153731],'Relief','default','SliderStep',[0.01,0.1],'String','Valider','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','cryptedButton','Callback','cryptedButton_callback(handles)')

handles.rrr=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5591274,0.5328143,0.2330631,0.3293827],'Relief','default','SliderStep',[0.01,0.1],'String','zer','Style','spinner','Value',[0.01],'VerticalAlignment','middle','Visible','on','Tag','rrr','Callback','rrr_callback(handles)')
handles.ghjy=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4560418,0.1513354,0.2274606,0.3159385],'Relief','default','SliderStep',[0.01,0.1],'String','fdgr','Style','popupmenu','Value',[1],'VerticalAlignment','middle','Visible','on','Tag','ghjy','Callback','ghjy_callback(handles)')
handles.ref=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7003099,0.1815848,0.1803998,0.2672033],'Relief','default','SliderStep',[0.01,0.1],'String','dfc','Style','table','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ref','Callback','ref_callback(handles)')
handles.rfd=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0291329,0.3462762,0.1781588,0.0739431],'Relief','default','SliderStep',[0.01,0.1],'String','zref','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','rfd','Callback','')
handles.slidrr=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2386656,0.2588889,0.119893,0.2050239],'Relief','default','SliderStep',[0.01,0.1],'String','ere','Style','slider','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','slidrr','Callback','slidrr_callback(handles)')
handles.fram=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1860023,0.5748274,0.193243,0.2907307],'Relief','default','SliderStep',[0.01,0.1],'String','dsk','Style','frame','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','fram','Callback','')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function hiderButton_callback(handles)
//Write your callback for  hiderButton  here

endfunction


function hiddenButton_callback(handles)
//Write your callback for  hiddenButton  here

endfunction


function cryptedButton_callback(handles)
//Write your callback for  cryptedButton  here

endfunction


function rrr_callback(handles)
//Write your callback for  rrr  here

endfunction


function ghjy_callback(handles)
//Write your callback for  ghjy  here

endfunction


function ref_callback(handles)
//Write your callback for  ref  here

endfunction


function slidrr_callback(handles)
//Write your callback for  slidrr  here

endfunction


