<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>test coordonnées</title>
<style type="text/css">
.prochediv{
    width: 100%;
    height: 100%;
    padding:20px 10px 20px 10px;
    display: grid;
    background-color: blue;
    grid-template-columns: 1fr 1fr 1fr;
}
.prochedivi{
    overflow: hidden;
    /*-webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;*/
    background-color: #f0424b;
    width: 80px;
    height: 80px;
    margin:0px;
    padding: 0px;
}
.procheicone{
    width: 10vh;
    height: 6vh;
    background-color: rgb(38, 212, 52);
}
.prochepseudo{
    width: 10vh;
    height: 2vh;
    background-color: cadetblue;
}

</style>

</div>
</head>
<body>
    
        <div id="fenetre" style="  width: 400px; height: 200px; margin: 50px 0px 0px 60px;   background-color: bisque;">
        
              <script type="text/javascript">
                var cadre=document.getElementById("fenetre");
                let procheDiv=document.createElement('div')
                procheDiv.className="prochediv"
            let i
            for(i=1; i<=6; i++){
                let procheDivi=document.createElement('div')
                let procheIcone=document.createElement('div')
                let prochePseudo=document.createElement('div')
                procheDivi.className="prochedivi"
                procheIcone.className="procheicone"
                prochePseudo.className="prochepseudo"
                procheDivi.append(procheIcone, prochePseudo)
                procheDiv.appendChild(procheDivi)   
            }
                cadre.appendChild(procheDiv);
             /*   let element
                let childs=procheDiv.children
                for(i=1; i<6; i++){
                     element=childs[i]
                    element.addEventListener('mousedown',(event)=>{
                        element.style.backgroundColor="white"
                   // console.log(event.currentTarget)
                  }, true);
                }*/
                </script>
        </body>
</html>