<!DOCTYPE html>
<html>
<head>
<title>Site de rencontre</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=no, maximum-scale=1, width=device-width, height=device-height">
    
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/style-chat.css">
<script language="javascript">
   /* function valider(formulaire){
        let test=document.formulaire.message.value;
        console.log(test);
    }*/
</script>
</head>
<body>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="../js/cadre.js"></script>
    <script src="../js/module-model.js"></script>
    <div id="form-chat">
        <form class="formulaire" name="formulaire" action="/client/chat.html" method="post">
            <textarea class="message" name="message" placeholder="Type your Message" onFocus="javascript:this.value=''" required></textarea>
            <button  class="submiter" type="button" onclick="valider(formulaire)">Send</button>
        </form>
    </div>
    <script src="../js/chat.js"></script>

    
</body>
</html>