<!DOCTYPE html>
<html>
<head>
<title>Site de rencontre</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=no, maximum-scale=1, width=device-width, height=device-height">
<link rel="stylesheet" type="text/css" href="/css/style-loggin.css">
</head>
<body>
<div class="text-welcom"><h1>Welcome to your date panel</h1></div>

<div id="button-contener" class="principal" style="position:relative">
  <div style="position:absolute;z-index:1">
     <img src="images/acc-image.jpg" >
  </div>
  <div style="position:relative; top:10%; width:80%;  z-index:2;">
  <button onclick="disappereAppeare('button-contener','id-register')" style="width:auto; background-color: rgb(22, 22, 160);">Sign Up</button>
  <button onclick="disappereAppeare('button-contener','id-login')" style="width:auto; background-color:rgb(173, 18, 70) ; float: right;">Sign In</button>
  
   </div> 
</div>

<div id="id-login" class="modal">

  <form class="modal-content" action="client/index.html" method="post">
    <div class="container">
      <h1>Sign In</h1>
      <p>Please fill in this form to connect</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <select name="form" required><option value="1"></option></select>
      <div class="clearfix">
        <button type="button" onclick="disappereAppeare('id-login','button-contener')" class="cancelbtn">Go back</button>
        <button type="submit" class="signupbtn">Connect</button>
      </div>
    </div>
  </form>
</div>
<div id="id-register" class="modal">

  <form class="modal-content" action="/client/index.html" method="post">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="pseudo"><b>Pseudo</b></label>
      <input type="text" placeholder="Enter a name" name="pseudo" required>

      <label for="gender"><b>Gender</b></label>
      <select class="gender" name="gender" id="gender" required>
        <option value="G">Mr</option>
        <option value="F">Mm/Mlle</option>
      </select>

      <label for="birthday"><b>Birth day</b></label>
      <input type="date" placeholder="Enter your birthday" name="birthday" required>

      <label for="region"><b>Region/Departement/Town</b></label>
      <input type="text" placeholder="Enter your current erea" name="region" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      
      <label for="phone"><b>Phone number</b></label>
      <input type="tel" placeholder="Phone number" name="phone" pattern="[0-9]{2}[0-9]{2}[0-9]{2}[0-9]{2}[0-9]{2}">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <label for="psw-confirm"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="passconfirm" required>
      
      <label for="textarea"><b>Description</b></label>
      <textarea class="descript" name="description" rows=3 cols=20>I'm here for chat...</textarea> <P>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      <select name="form" required><option value="2"></option></select>
      <div class="clearfix">
        <button type="button" onclick="disappereAppeare('id-register','button-contener')" class="cancelbtn">Go back</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
  console.log("Bonjour")
  function disappereAppeare(disappere, appere){
    document.getElementById(disappere).style.display='none'
    document.getElementById(appere).style.display='block'

  }

  </script>

</body>
</html>
