<!DOCTYPE html>
<html>
<head>
<title>Site de rencontre</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=no, maximum-scale=1, width=device-width, height=device-height">
      
<link rel="stylesheet" type="text/css" href="../css/style.css">

</head>
<body>
    
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="../js/cadre.js"></script>
    <script src="../js/module-model.js"></script>
    <script src="../js/modules.js"></script>
    <script src="../js/match.js"></script>
</body>
</html>