<!DOCTYPE html>
<html>
<head>
<title>Site de rencontre</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=no, maximum-scale=1, width=device-width, height=device-height">
    
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/style-profil.css">

</head>
<body>
    <script src="../js/cadre.js"></script>
    <script src="../js/profil_user.js"></script>
</body>
</html>