#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=GoCommand
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=HelpCommand
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=GoCommand
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=HelpCommand
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=QuitCommand
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=HelpCommand
dependency16.to=CommandWords
dependency16.type=UsesDependency
dependency2.from=Game
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=QuitCommand
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Command
dependency9.to=Player
dependency9.type=UsesDependency
package.editor.height=498
package.editor.width=796
package.editor.x=153
package.editor.y=82
package.numDependencies=16
package.numTargets=9
target1.height=50
target1.modifiers=400
target1.name=Command
target1.type=ClassTarget
target1.width=100
target1.x=390
target1.y=250
target2.height=50
target2.modifiers=0
target2.name=Player
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=190
target3.height=50
target3.modifiers=0
target3.name=HelpCommand
target3.type=ClassTarget
target3.width=110
target3.x=530
target3.y=360
target4.height=50
target4.modifiers=0
target4.name=Game
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=100
target5.height=50
target5.modifiers=0
target5.name=Parser
target5.type=ClassTarget
target5.width=90
target5.x=290
target5.y=30
target6.height=50
target6.modifiers=0
target6.name=Room
target6.type=ClassTarget
target6.width=100
target6.x=90
target6.y=310
target7.height=50
target7.modifiers=0
target7.name=QuitCommand
target7.type=ClassTarget
target7.width=110
target7.x=390
target7.y=360
target8.height=50
target8.modifiers=0
target8.name=CommandWords
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=80
target9.height=50
target9.modifiers=0
target9.name=GoCommand
target9.type=ClassTarget
target9.width=100
target9.x=260
target9.y=360
