#BlueJ class context
comment0.target=class\ HelpCommand
comment0.text=\nImplementation\ of\ the\ 'help'\ user\ command.\n\n@author\ Michael\ Kolling\n@version\ 1.0\ (December\ 2002)\n\n
comment1.params=words
comment1.target=HelpCommand(CommandWords)
comment1.text=\nConstructor\ for\ objects\ of\ class\ HelpCommand\n\n
comment2.target=commandWords
comment3.params=player
comment3.target=boolean\ execute(Player)
comment3.text=\nPrint\ out\ some\ help\ information.\ Here\ we\ print\ some\ stupid,\ \ncryptic\ message\ and\ a\ list\ of\ the\ command\ words.\nReturns\ always\ false.\n\n
numComments=4
