#BlueJ class context
comment0.target=class\ QuitCommand
comment0.text=\nImplementation\ of\ the\ 'quit'\ user\ command.\n\n@author\ Michael\ Kolling\n@version\ 1.0\ (December\ 2002)\n\n
comment1.params=
comment1.target=QuitCommand()
comment1.text=\nConstructor\ for\ objects\ of\ class\ QuitCommand\n\n
comment2.params=player
comment2.target=boolean\ execute(Player)
comment2.text=\n"Quit"\ was\ entered.\ Check\ the\ argument\ to\ see\ whether\nwe\ really\ quit\ the\ game.\ Return\ true,\ if\ we\ should\ quit,\ false\notherwise.\n\n
numComments=3
